# CarAuction

./: CarAuction.sln  README.md
Application/CarAuction.Application.App/CarAuction.Application.App/: CarAuction.Application.App.csproj  Program.cs  appsettings.Development.json
Application/CarAuction.Application.App/CarAuction.Application.App.Client/: CarAuction.Application.App.Client.csproj  Program.cs  _Imports.razor
Application/CarAuction.Application.App/CarAuction.Application.App.Client/Authentication/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
Application/CarAuction.Application.App/CarAuction.Application.App.Client/Layout/: MainLayout.razor  NavMenu.razor
Application/CarAuction.Application.App/CarAuction.Application.App.Client/Pages/: Home.razor
Application/CarAuction.Application.App/CarAuction.Application.App.Client/Pages/Auctions/: AuctionCreate.razor  AuctionDetail.razor  AuctionList.razor
Application/CarAuction.Application.App/CarAuction.Application.App.Client/Pages/Manufacturers/: ManufacturersCreate.razor  ManufacturersList.razor
Application/CarAuction.Application.App/CarAuction.Application.App.Client/Pages/Models/: ModelsCreate.razor  ModelsList.razor
Application/CarAuction.Application.App/CarAuction.Application.App.Client/Pages/Vehicles/: VehiclesCreate.razor  VehiclesList.razor
Application/CarAuction.Application.App/CarAuction.Application.App/Components/: App.razor  _Imports.razor
Application/CarAuction.Application.App/CarAuction.Application.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Application/CarAuction.Application.App/CarAuction.Application.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Application/CarAuction.Application.App/CarAuction.Application.App/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Application/CarAuction.Application.App/CarAuction.Application.App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Application/CarAuction.Application.App/CarAuction.Application.App/Controllers/: AuctionBidApiController.cs  AuctionsApiController.cs  ManufacturersApiController.cs  ModelsApiController.cs  UsersApiController.cs  VehiclesApiController.cs
Application/CarAuction.Application.App/CarAuction.Application.App/Properties/: launchSettings.json
Application/CarAuction.Application.App/CarAuction.Application.App/Properties/ServiceDependencies/webapp-carauction-bo-test-westeu-01 - Web Deploy/: profile.arm.json
Application/CarAuction.Application.ConsoleApp/: CarAuction.Application.Integrations.csproj  Program.cs
Application/CarAuction.Application.Tests/: AuctionBidServiceTests.cs  AuctionServiceTests.cs  CarAuction.Application.Tests.csproj  VehicleServiceTests.cs
Business/CarAuction.Business.Core/: AuctionStatus.cs  Roles.cs  VehicleType.cs
Business/CarAuction.Business.Dbo/: ApplicationDbContext.cs  CarAuction.Business.Dbo.csproj  DbContextFactory.cs
Business/CarAuction.Business.Dbo/Migrations/: 20241013092644_CarAuctionDB-Init.Designer.cs  20241013092644_CarAuctionDB-Init.cs  ApplicationDbContextModelSnapshot.cs
Business/CarAuction.Business.Validators/: AuctionBidValidator.cs  AuctionValidator.cs  CarAuction.Business.Validators.csproj  ValidatorsFactory.cs  VehicleValidator.cs
Structure/CarAuction.Structure.DataRepositories/: BaseDataRepository.cs  CarAuction.Structure.DataRepositories.csproj  DataRepositoriesFactory.cs  IDataRepository.cs
Structure/CarAuction.Structure.DataRepositories/Auctions/: AuctionBidRepository.cs  AuctionDataRepository.cs
Structure/CarAuction.Structure.DataRepositories/Vehicles/: VehicleManufacturerDataRepository.cs  VehicleModelDataRepository.cs  VehiclesDataRepository.cs
Structure/CarAuction.Structure.Dto/: CarAuction.Structure.Dto.csproj
Structure/CarAuction.Structure.Dto/Read/: AuctionBidDetailResponseDto.cs  AuctionDetailResponseDto.cs  VehicleDetailResponseDto.cs  VehicleManufacturerDetailResponseDto.cs  VehicleModelDetailResponseDto.cs
Structure/CarAuction.Structure.Dto/Search/: AuctionBidSearchParamsDto.cs  AuctionSearchParamsDto.cs  BaseSearchParamsDto.cs  VehicleManufacturerSearchParamsDto.cs  VehicleModelSearchParamsDto.cs  VehiclesSearchParamsDto.cs
Structure/CarAuction.Structure.Dto/Write/Request/: CreateAuctionBidRequestDto.cs  CreateAuctionRequestDto.cs  CreateVehicleManufacturerRequestDto.cs  CreateVehicleModelRequestDto.cs  CreateVehicleRequestDto.cs  UpdateAuctionRequestDto.cs
Structure/CarAuction.Structure.Dto/Write/Response/: CreateEntityResponseDto.cs  UpdateEntityResponseDto.cs
Structure/CarAuction.Structure.Services/: CarAuction.Structure.Services.csproj  ServicesFactory.cs
Structure/CarAuction.Structure.Services/Auction/: AuctionService.cs  IAuctionReadService.cs  IAuctionWriteService.cs
Structure/CarAuction.Structure.Services/AuctionBid/: AuctionBidService.cs  IAuctionBidReadService.cs  IAuctionBidWriteService.cs
Structure/CarAuction.Structure.Services/VehicleManufacturer/: IVehicleManufacturerReadService.cs  IVehicleManufacturerWriteService.cs  VehicleManufacturerService.cs
Structure/CarAuction.Structure.Services/VehicleModels/: IVehicleModelReadService.cs  IVehicleModelWriteService.cs  VehicleModelService.cs
Structure/CarAuction.Structure.Services/Vehicles/: IVehicleReadService.cs  IVehicleWriteService.cs  (+1 more)
Tests/CarAuction.Application.ConsoleApp/: Program.cs  appsettings.json
Tests/CarAuction.Application.Tests/: AuctionBidServiceTests.cs  AuctionServiceTests.cs
(+5 files in other folders)
